
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.seedfinding.com"
    }
    maven {
        url "https://maven-snapshots.seedfinding.com"
    }
    maven {url "https://jitpack.io"}
}
dependencies {
    implementation("com.seedfinding:mc_math:LATEST")
    implementation("com.seedfinding:mc_seed:LATEST")
    implementation("com.seedfinding:mc_core:LATEST")
    implementation("com.seedfinding:mc_terrain:LATEST")
    implementation("com.seedfinding:mc_biome:LATEST")
    implementation("com.seedfinding:mc_feature:LATEST")
    implementation("com.seedfinding:mc_reversal:LATEST")
    implementation('com.github.jellejurre:seed-checker:1.17.1-pre1-SNAPSHOT'){transitive=false}
    implementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}