plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url "https://jitpack.io"}
}

dependencies {
    // This is for feature utils
    implementation 'com.github.KaptainWutax:FeatureUtils:fa1aea85d0d07a46a7f3fd686eedb8bdddb96653'
    implementation 'com.github.KaptainWutax:MathUtils:5531c4a87b0f1bb85d1dab2bdd18ce375400626a'
    implementation 'com.github.KaptainWutax:SeedUtils:b6a383113ce5d8d09a59e91b28ff064fb97c0709'
    implementation 'com.github.KaptainWutax:MCUtils:1e5785a648a04454461ef02ee27cbc63e3599bff'
    implementation 'com.github.KaptainWutax:NoiseUtils:2cf64e1d2e7e674fbf5b7247f16e8dc56ae2a31c'
    implementation 'com.github.KaptainWutax:BiomeUtils:b2065a0281342f269af31da9ef7349ffdc337534'
    implementation 'com.github.KaptainWutax:TerrainUtils:605c46b94a5126df55bd347b82f277af443909c9'

}

// Main Class
jar {
    manifest {
        attributes 'Main-Class': 'features.Features'
    }
}